export const LOAD_CONTACTS = "CONTACTS:LOAD";
export const SET_CONTACTS = "CONTACTS:SET";
export const ADD_CONTACT = "CONTACTS:ADD";
export const DELETE_CONTACT = "CONTACTS:DELETE";
export const SET_EXPANDED_CONTACT = "CONTACTS:EXPANDED:SET";
